<html>
    <head>
        <script src="GameScript.js"></script>
        <style>
            body {
                overflow: hidden;
                background-image: url("neon.jpg");
            }
            #gameover {
                position:absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 80vh;
                width: 50vw;
                background-color:black;
                top: 4vw;
                left: 25vw;
                border-color: #5ad0f8;
                border-width: 5px;
                border-style: solid;
            }
            h1 {
                color: #5ad0f8;
                font-size: 400%;
                text-shadow: 2px 1px 50px #5ad0f8;
            }
            button {
                background-color: black;
                color:#5ad0f8;
                font-size: 110%;
            }
            #FinalScore {
                color:#5ad0f8;
                font-size: 200%;
                text-shadow: 2px 1px 50px #5ad0f8;
            }
        </style>
    </head>
    <body>
        <div id="gameover">
            <h1>GAME OVER</h1>
            <p id="FinalScore"></p>
            <button onclick="playAgain()">Play Again</button>
        </div>
    </body>
</html>
