<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5.collide2d"></script>
        <script src="GameScript.js"></script>
        <title>Dodge em</title>
        <style>
            body {
                overflow:hidden;
                background-image: url("neon.jpg");
                background-position: center;
            }
            #score {
                position:absolute;
                color:#5ad0f8;
                font-weight:bolder;
                font-size: 25px;
                text-shadow: 2px 1px 10px #5ad0f8;
            }
            #inst {
                position:absolute;
                right:1%;
                background: black;
                color: #5ad0f8;
                padding:1%;
            }
            h1 {
                text-shadow: 2px 1px 10px #5ad0f8;
            }
        </style>
    </head>
    <body>
        <p id="score"></p>
        <div id="inst">
            <h1>Intructions</h1>
            <p>W to move up</p>
            <p>S to move down</p>
            <p>A to move left</p>
            <p>D to move right</p>
            <p>Dodge the rectangles</p>
        </div>
    </body>
</html>
