<html>
    <head>
        <script src="GameScript.js"></script>
        <style>
            body {
                overflow: hidden;
                background-image: url("neon.jpg");
            }
            #inst {
                position:absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 80vh;
                width: 50vw;
                background-color:black;
                top: 4vw;
                left: 25vw;
                border-color: #5ad0f8;
                border-width: 5px;
                border-style: solid;
            }
            h1 {
                color:#5ad0f8;
                font-size: 290%;
                text-shadow: 2px 1px 50px #5ad0f8;
            }
            h2 {
                color: #5ad0f8;
                font-size:200%;
                text-decoration: underline;
                text-shadow: 2px 1px 10px #5ad0f8;
                
            }
            p{
                color: #5ad0f8;
                font-size: 110%;
            }
            button {
                background-color: black;
                color:#5ad0f8;
                font-size: 110%;
            }
        </style>
    </head>
    <body>
        <div id="inst">
            <h1>Dodge em</h1>
            <h2>Instructions</h2>
            <p>Dodge the rectangles</p>
            <p>W to move up</p>
            <p>S to move down</p>
            <p>A to move left</p>
            <p>D to move right</p>
            <button onclick="game()">Play</button>
        </div>
    </body>
</html>
