<html>
    <head>
        <style>
            body {
                overflow: hidden;
                background-image: url("neon.jpg");
            }
            #inst {
                position:absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 50vh;
                width:50vw;
                background-color:black;
                top: 11vw;
                left: 25vw;
            }
            h1 {
                color:white;
                font-size: 300%;
            }
            p{
                color: white;
                font-size: 130%;
            }
        </style>
    </head>
    <body>
        <div id="inst">
            <h1>Instructions</h1>
            <p>W to move up</p>
            <p>S to move down</p>
            <p>A to move left</p>
            <p>D to move right</p>
        </div>
    </body>
</html>
